/* ----------------------- */
/* ------#Typography------ */
/* ----------------------- */

h1
  @include fluid(28px, 50px, bp(sm), bp(xl), font-size)
  font:
    weight: 800
  text:
    transform: uppercase
  background:
    image: linear-gradient(90deg, rgba($color-orange, 1) 0%, rgba($color-orange, 1) 100%)
    position: bottom left
    repeat: no-repeat
    size: 55% 2px
  line:
    height: 1.75em